GIMP Palette
Name: PixelArt
Columns: 1
#
255  85  91	Untitled
255 201 186	Untitled
255 148 134	Untitled
185 254 255	Untitled
60 211 254	Untitled
43 113 210	Untitled
28 195 200	Untitled
132 252 196	Untitled
114 239 106	Untitled
52 157 107	Untitled
255 255  68	Untitled
255 206  49	Untitled
236 158  71	Untitled
211 177 136	Untitled
149 110  73	Untitled
101  84  77	Untitled
255  99 156	Untitled
204  47  93	Untitled
180 100 186	Untitled
141 144 227	Untitled
94  86 168	Untitled
254 254 254	Untitled
153 159 164	Untitled
41  41  41	Untitled
